{
  "name": "flappy-bird-ai",
  "version": "1.0.0",
  "description": "Flappy bird played by AI",
  "keywords": [
    "flappy bird",
    "Phaser3",
    "TypeScript",
    "Webpack",
    "Game",
    "Neural Network",
    "Genetic Algorithm",
    "AI",
    "Reinforcement Learning",
    "Machine Learning",
    "Game AI",
    "Game Development",
    "Game Programming",
    "Game AI Programming",
    "Game AI Development",
    "QuTable",
    "Simulated Annealing"
  ],
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virgs/flappy-bird-ai.git"
  },
  "author": {
    "name": "virgs",
    "email": "guilherme.moraes@outlook.com"
  },
  "bugs": {
    "url": "https://github.com/virgs/flappy-bird-ai/issues"
  },
  "homepage": "https://github.com/virgs/flappy-bird-ai#readme",
  "scripts": {
    "dev": "vite",
    "mobile-dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write 'src/**/*.{tsx,ts,scss,css}'"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^7.1.0",
    "@mui/x-charts": "^8.2.0",
    "bootstrap": "^5.3.5",
    "bootswatch": "^5.3.5",
    "phaser": "^3.88.2",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "sass": "^1.87.0",
    "terser": "^5.28.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vite-plugin-qrcode": "^0.2.4"
  }
}